upstream sgnwServer {
    server localhost:3000;
}

server {
    server_name next.sgnw.fr;

    error_log /home/sgnw/log/error.log;
    access_log /home/sgnw/log/access.log;

    location / {
        proxy_pass http://sgnwServer;
    }

    gzip on;
    gzip_proxied any;
    gzip_types
        text/css
        text/javascript
        text/xml
        text/plain
        application/javascript
        application/x-javascript
        application/json;

    proxy_http_version 1.1;

    listen 443 ssl http2;
}

server {
    if ($host = next.sgnw.fr) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name next.sgnw.fr;
}
