upstream sgnwServer {
    server localhost:3000;
}

server {
    server_name next.sgnw.fr;

    error_log /home/sgnw/log/error.log;
    access_log /home/sgnw/log/access.log;

    location / {
        proxy_pass http://sgnwServer;
    }

    gzip on;
    gzip_proxied any;
    gzip_types
        text/css
        text/javascript
        text/xml
        text/plain
        application/javascript
        application/x-javascript
        application/json;

    proxy_http_version 1.1;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/next.sgnw.fr/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/next.sgnw.fr/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}


server {
    if ($host = next.sgnw.fr) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    server_name next.sgnw.fr;

    listen 80;
    return 404; # managed by Certbot
}
